{
  "domain": "pedrotimetime.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#3f3f3f",
  "theme": {
    "bootswatch": "yeti",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pedrotimetime",
  "logo": "/img/uploads/lgo_time_black-01.png",
  "name": "Caredan",
  "short_name": "Caredan",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/e1ff42_6b0f31efc1444e8099e8b72ced5c18cf_mv2.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#4680d5",
  "icon": "/img/uploads/e1ff42_6b0f31efc1444e8099e8b72ced5c18cf_mv2.jpg",
  "store_id": 51270,
  "description": "Semi-jóias pica",
  "large_icon": "/img/uploads/e1ff42_6b0f31efc1444e8099e8b72ced5c18cf_mv2.jpg"
}